README
=========

---

Personal Details
===
- ** Student Name **: Phil Payne
- ** Student Number **: 10454319
- ** Course Title **: Computing and Game Development
- ** Module Code **: AINT 209

----

Project Details
===
1v1 Shooter Arena

----

Credits
===
- <<ENTER ASSETS USED>>
- <<PEOPLE TO CREDIT>>